-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
synopsis:            My Hakyll blog.
-- description:         
homepage:            http://www.skybluetrades.net
license:             BSD3
license-file:        LICENSE
author:              Ian Ross
maintainer:          ian@skybluetrades.net
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:             blog.hs
  other-modules:       Overrides TikZ
  build-depends:       base < 5 && >= 3, containers, directory, process, filepath, hakyll,
                       bytestring, regex-posix, pureMD5, MissingH, blaze-html, tagsoup,
                       blaze-markup, time, old-locale, pandoc, safe
